<!DOCTYPE html>
<html lan="en">
    <head>
        <title>CSS</title>
     <!-- <style>
            body{
                background-color: blue;
            }
            h1{
                color: brown;
            }
            p{
                color: white;
            }
        </style>--> 
        <link rel="stylesheet" href="style.css">
    </head>
    <!-- Types of CSS: Inline, Internal and External -->


    <!-- Innline CSS
    <body style="background-color: black;">
        <h1 style="color: wheat;">This is my website</h1>

        <p style="color: wheat;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt atque, exercitationem ipsum incidunt debitis eum neque iste eos assumenda vel accusamus saepe qui totam repudiandae repellendus quo laborum quaerat obcaecati!</p>
        <p style="color: wheat;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt atque, exercitationem ipsum incidunt debitis eum neque iste eos assumenda vel accusamus saepe qui totam repudiandae repellendus quo laborum quaerat obcaecati!</p>
        <p style="color: wheat;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt atque, exercitationem ipsum incidunt debitis eum neque iste eos assumenda vel accusamus saepe qui totam repudiandae repellendus quo laborum quaerat obcaecati!</p>
        <p style="color: wheat;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt atque, exercitationem ipsum incidunt debitis eum neque iste eos assumenda vel accusamus saepe qui totam repudiandae repellendus quo laborum quaerat obcaecati!</p>

    </body>-->

    <body>
        <h1>This is my website</h1>

        <p id="p1" class="odd"><u>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio in dolorem autem veritatis, mollitia ipsam quam dolore, saepe, eius non iure ipsum! Minima aliquam eum deserunt deleniti delectus error reprehenderit.</u></p>
        <p id="p2" class="even">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ipsa illo voluptatum ab dolore et aliquam? Earum, eveniet blanditiis ab rerum illo officia quasi delectus doloremque natus incidunt quia repellendus.</p>
        <p id="p3" class="odd">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora maxime sequi illo necessitatibus placeat et voluptate atque recusandae qui, cupiditate minima tempore, rerum voluptates facere iste enim? Iure, quam ducimus?</p>
        <p id="p4" class="even">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, laboriosam quam sapiente laborum ex error aspernatur incidunt ad nulla ullam magni itaque, blanditiis amet facere odio voluptates repudiandae quibusdam totam?</p>
    </body>

</html>